# BlimpGL

./: README.md
Szeminarium1_24_02_17_2/: CameraDescriptor.cs  GlCube.cs  ObjResourceReader.cs  Program.cs  Szeminarium1_24_02_17_2.csproj
Szeminarium1_24_02_17_2/Resources/: Feladat.txt  bird.mtl  blimp.mtl  coin.mtl  mountain.mtl  mountain2.mtl
